PORT=3000

REACT_APP_FIREBASE_APIKEY="AIzaSyBBcZAvjdH2n10Q1hzOODu4pNJNaVuY-ZQ"
REACT_APP_FIREBASE_DOMAIN="react-example-app-e9e96.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-example-app-e9e96.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-example-app-e9e96"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-example-app-e9e96.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="815485616545"
REACT_APP_FIREBASE_APP_ID="1:815485616545:web:1181785aeee30b9bc88be0"

NEWSAPI_API_KEY = 'e76af48d19044e4e99a0a6ed768c4d0b'
